programa
{
	
	funcao inicio()
	{
		//Cabeçalho do programa
		
		escreva ("--------------------------\n")
		escreva ("ALGORITMO DE IMPAR OU PAR\n ")
		escreva ("--------------------------\n")
		
		//Declaração das variáveis utilizadas nos cálculos
     		inteiro numero
     		
  		// Entrada de dados do usuário e o programa
		escreva ("Informe o numero que você usuário quer saber: ")
		leia (numero)
	
		
		se (numero%2 == 0) {
			escreva ("O numero é par ")}
			senao {
				escreva ("O numero é impar")
				
			}			
		}    
	}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */